.app-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgb(228, 239, 255);
}

.panel-surface {
    background-color: rgba(9, 14, 24, 0.84);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(94, 121, 172, 0.55);
    border-bottom-color: rgba(94, 121, 172, 0.55);
    border-left-color: rgba(94, 121, 172, 0.55);
    border-right-color: rgba(94, 121, 172, 0.55);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.top-bar {
    min-height: 110px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-group {
    flex-grow: 1;
    margin-right: 10px;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(248, 253, 255);
    margin-bottom: 4px;
}

.meta-label {
    font-size: 12px;
    color: rgb(180, 201, 232);
    margin-top: 2px;
}

.top-summary {
    min-width: 220px;
    max-width: 420px;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: flex-start;
}

.status-label {
    margin-top: 6px;
    -unity-font-style: bold;
    color: rgb(134, 247, 187);
    white-space: normal;
}

.content-row {
    flex-direction: row;
    flex-grow: 1;
    margin-top: 12px;
    justify-content: space-between;
}

.side-panel {
    width: 360px;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.details-panel {
    width: 350px;
}

.panel-scroll {
    flex-grow: 1;
}

.section-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(234, 245, 255);
}

.section-title.with-margin {
    margin-top: 10px;
}

.dataset-dropdown {
    margin-top: 8px;
    min-height: 30px;
}

.button-row {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 4px;
    min-height: 34px;
    flex-shrink: 0;
}

.button-row Button {
    flex-grow: 1;
    margin-right: 6px;
    min-height: 31px;
}

.button-last {
    margin-right: 0px;
}

.button-primary {
    background-color: rgba(0, 142, 255, 0.82);
    color: rgb(231, 246, 255);
}

.button-secondary {
    background-color: rgba(66, 96, 150, 0.86);
    color: rgb(220, 234, 255);
}

.button-danger {
    background-color: rgba(230, 69, 69, 0.84);
    color: rgb(255, 239, 239);
}

.info-line {
    margin-top: 6px;
    color: rgb(209, 227, 251);
    white-space: normal;
    flex-shrink: 0;
}

.joint-values {
    margin-top: 8px;
    color: rgb(188, 214, 255);
    background-color: rgba(16, 25, 41, 0.72);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(90, 121, 171, 0.5);
    border-bottom-color: rgba(90, 121, 171, 0.5);
    border-left-color: rgba(90, 121, 171, 0.5);
    border-right-color: rgba(90, 121, 171, 0.5);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.waypoint-list {
    margin-top: 6px;
    min-height: 220px;
    height: 280px;
    flex-grow: 0;
    background-color: rgba(10, 16, 27, 0.8);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(95, 122, 170, 0.64);
    border-bottom-color: rgba(95, 122, 170, 0.64);
    border-left-color: rgba(95, 122, 170, 0.64);
    border-right-color: rgba(95, 122, 170, 0.64);
}

.waypoint-item {
    font-size: 13px;
    color: rgb(224, 238, 255);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgba(69, 96, 140, 0.75);
}

.waypoint-item.selected,
.waypoint-item:selected {
    background-color: rgba(62, 118, 203, 0.55);
    border-left-color: rgba(158, 217, 255, 0.95);
    color: rgb(255, 255, 255);
}

.reload-button {
    margin-top: 8px;
    min-height: 30px;
    background-color: rgba(27, 145, 113, 0.82);
    color: rgb(235, 251, 246);
}

@media (max-width: 1080px) {
    .content-row {
        flex-wrap: wrap;
    }

    .side-panel {
        width: 100%;
    }

    .details-panel {
        width: 100%;
        margin-top: 10px;
    }
}
